# Usagitopia

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
model/: BBRabbit.bbmodel  UPRPRC Girls.bbmodel
src/main/java/usagitopia/: Usagitopia.java
src/main/java/usagitopia/client/model/entity/: BBRabbitModel.java  UPRPRCGirlModel.java
src/main/java/usagitopia/client/registry/: LayerRegistry.java  RenderRegistry.java  ScreenRegistry.java
src/main/java/usagitopia/client/renderer/entity/: BBRabbitRender.java  UPRPRCGirlRender.java
src/main/java/usagitopia/utils/: LevelUtil.java  NBTUtil.java
src/main/java/usagitopia/world/: CreativeModeTabs.java
src/main/java/usagitopia/world/entity/: BBRabbit.java  BBRabbitMob.java  RabbitLikeMob.java  RabbitLikeMonster.java  UPRPRCGirl.java
src/main/java/usagitopia/world/entity/behavior/: RabbicBehavior.java  RabbitBehavior.java
src/main/java/usagitopia/world/entity/behavior/aspect/: RabbicBehaviorAspect.aj  RabbitBehaviorAspect.aj  RabbitrAspect.java
src/main/java/usagitopia/world/item/: BBRabbitItem.java
src/main/java/usagitopia/world/mobeffect/: Vulnerance.java
src/main/java/usagitopia/world/registry/: BlockEntityTypeRegistry.java  BlockRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  MenuTypeRegistry.java  MobEffectRegistry.java  MobSpawnRegistry.java  SoundEventRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/usagitopia/: sounds.json
src/main/resources/assets/usagitopia/lang/: en_us.json  zh_cn.json
src/main/resources/assets/usagitopia/models/item/: bb_rabbit.json
src/main/resources/data/usagitopia/forge/biome_modifier/: uprprc_girls.json
